
server {
    listen 80 default_server;
    server_name _;
    root /mirrors;

    location ^~ /debian/ {
        alias /mirrors/debian-x86_64/mirror/mirrors.aliyun.com/debian/;
        autoindex on;
    }
    location ^~ /debian-security/ {
        alias /mirrors/debian-x86_64/mirror/mirrors.aliyun.com/debian-security/;
        autoindex on;
    }
    location ^~ /debian-armhf/ {
        alias /mirrors/debian-armhf/mirror/mirrors.tuna.tsinghua.edu.cn/debian/;
        autoindex on;
    }
    location ^~ /debian-armhf-security/ {
        alias /mirrors/debian-armhf/mirror/mirrors.tuna.tsinghua.edu.cn/debian-security/;
        autoindex on;
    }
    location ^~ /debian-docker/ {
        alias /mirrors/debian-docker/mirror/download.docker.com/linux/debian/;
        autoindex on;
    }
    location ^~ /debian-nginx/ {
        alias /mirrors/debian-nginx/mirror/nginx.org/packages/debian/;
        autoindex on;
    }
    location ^~ /debian-nginx-unit/ {
        alias /mirrors/debian-nginx-unit/mirror/packages.nginx.org/unit/debian/;
        autoindex on;
    }
    location ^~ /debian-nodejs/ {
        alias /mirrors/debian-nodejs/mirror/deb.nodesource.com/;
        autoindex on;
    }
    location ^~ /apt-keys/ {
        alias /usr/share/nginx/html/apt-keys/;
        autoindex on;
    }
    location ^~ /elpa/ {
        autoindex on;
    }
    location ^~ /alpine/ {
        autoindex on;
    }
    location ^~ /pypi/ {
        alias /mirrors/pypi/web/;
        autoindex on;
    }
}
